<!DOCTYPE html>
<html>
  <header>
    <style>
      .sanjiao {
        width: 0;
        height: 0;
        /* border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid red; */
        border: 50px solid transparent;
        border-bottom-color: red;
      }
      .shanxing {
        border: 50px solid transparent;
        width: 0;
        height: 0;
        border-radius: 50px;
        border-top-color: red;
      }

      .line {
        height: 1px;
        background-color: red;
        transform: scale(1, 0.5);
        width: 100px;
      }
    </style>
  </header>
  <body>
    <div class="sanjiao"></div>
    <div class="shanxing"></div>
    <p>画一条0.5px的线</p>
    <div class="line"></div>
  </body>
</html>