<!DOCTYPE html>
<html>
  <header>
    <style>
      /* 方案1 利用flex：1 */
      /* .content {
        display: flex;
      }
      .left, .right {
        width: 200px;
        background: gold;
      }
      .main {
        flex: 1;
        background-color: red;
      } */

      /* 方案2 利用绝对定位 */
      /* .content {
        position: relative;
      }
      .left {
        width: 200px;
        position: absolute;
        background: gold;
        left: 0;
      }
      .right {
        top: 0;
        width: 200px;
        position: absolute;
        background: gold;
        right: 0;
      }
      .main {
        margin: 0 200px;
        background-color: red;
      } */

      /* 利用浮动 */
      /* .left {
        float: left;
        width: 200px;
        background-color: brown;
      }
      .right {
        float: right;
        width: 200px;
        background-color: brown;
      }
      .main {
        margin: 0 200px;
      } */

      /* 圣杯布局 */
      /* .content {
        padding: 0 200px;
      }
      .left {
        position: relative;
        left: -200px;
        float: left;
        margin-left: -100%;
        width: 200px;
        background: tomato;
      }
      .right {
        position: relative;
        left: 200px;
        float: right;
        margin-left: -200px;
        width: 200px;
        background: gold;
      }

      .main {
        float: left;
        width: 100%;
        background: lightgreen;
      } */

      /* 双飞翼 未完成 */
      /* .main {
        margin: 0 200px;
        background-color: red;
        float: left;
      }
      .left {
        position: absolute;
        width: 200px;
        left: 0;
        top: 0;
        background-color: gold;
      }
      .right {
        position: absolute;
        right: 0;
        top: 0;
        background-color: gold;
      } */

      /* BFC */
      .left {
        float: left;
        width: 200px;
        background-color: gold;
      }
      .right {
        float: right;
        width: 200px;
        background-color: gold;
      }
      .main {
        width: calc(100% - 400px);
        float: left;
        background-color: red;
      }


    </style>
  </header>
  <body>
    <!-- <div class="content">
      <div class="left">left</div>
      <div class="main">main</div>
      <div class="right">right</div>
    </div> -->

    <!-- 利用浮动  -->
    <!-- <div class="content">
      <div class="left">left</div>
      <div class="right">right</div>
      <div class="main">main</div>
    </div> -->

    <!-- 圣杯 -->
    <!-- <div class="content">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div> -->

    <!-- 双飞翼 -->
    <div class="content">
      <div class="left">left</div>
      <div class="main">main</div>
      <div class="right">right</div>
    </div>
  </body>
</html>